<!DOCTYPE html>
<html>
<head>
<title>G-nomes</title>
<meat charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>
  </ul>
</nav>

  <h2>About Us</h2>
<div class="bulk">

  <p>Kunall - Back End Programming / Database Work</p>
  <p>Wai Ching - Website Design & UX / Biology Research</p>
  <p>Hanz - Presentation / Biology Research</p>
  <p>Abi - Presentation / Biology Research</p>
</div>

</body>
</html>
