Workshop 1: From Bio to IO by Oxford Nanopore Technologies
- meta data = data about data, provides context
-databases
- querying a database: create, retrieve (is querying), update, delete
- structured querying language: joining different tables, looking up data wanted
- prize: best use of (any) datasets

Workshop 2: Github by Matt Burman
- instructions at: github.com/mattburman/hackmed-people
- repository keeps code and tracks changes
- git log: shows snapshots of all the changes done
- git commit: logs a change in the repository, -m "comment on what has changed"
- git status: ?
- git diff: difference btwn my code and the origin/master file
- git add: stages the changes for your git commit, ready to be commited, used before git commit
- pull request: a request to make a change to the repository
- press fork in top right: only way to modify code
- Github uses Git without you actually having to learn Git
- prize: best use of GitHub, bonus pts for new users - gift code for the Github shop

Workshop 3: Bioinformatics by the other Matt
- patient pathway: doctor writes referral for a test (patient name and some info for diagnosis, difficult to transcribe), nurse gets patient sample, lab tech tests sample, clinical bioinformatician analyses results from machine, clinical scientist interprets information based on results and produce a clinical report, doctor receives report
- bioinformatics pipeline: open source tools to get raw data into analysed form
- mapping using open source BWA, refinement using open source GATK (genome analysis tool kit), quality control using open source Samtools and Sambamba, listing changes wrt to reference genome (ie variant calling) using open source GATK, final results with annotation using open source Annovar
- clinical pressures: patient safety (needs to be robust, reliable), turn-around time is fast, constantly evolving tools and best practice
- non-bioinf current projects: app/database of who's trained/competent, electronic reporting (still use paper and faxing)

Workshop 4: Nexmo APIs by Alex & Sam
- 




