<!DOCTYPE html>
<html>
<head>
<title>G-nomes</title>
<meat charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>
  </ul>
</nav>

<div class="welcome">
  <h1>G-nomes</h1>
  <h1 id="subtitle">Democratising Precision Medicine</h1>
</div>

<div class="bulk">
  <h3>One Size Fits All?</h3>
  <ul>
    <li>Genetic mutations can affect reaction to medications</li>
    <li>Different mutations can cause same illness</li>
    <li>Other factors e.g age, prescriptions, sex can affect response to medication</li>
    <li>Next-Generation Sequencing (NGS) provides data to provide personalised medicine</li>
  </ul>
  <h3>The Solution</h3>
  <ul>
    <li>In-house Sequencing using Nanopore device</li>
    <li>Send anonymised data directly to database</li>
    <li>Save time & money</li>
    <li>Cut out middleman</li>
  </ul>
</div>

</body>
</html>
